<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/QuizActivityScroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.quiz.Quiz_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/pineappleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/defaultSpacing">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/mediumSpaceing"
                android:rotation="45"
                android:scaleType="centerInside"
                android:src="@drawable/pineapple" />
            <TextView
                android:id="@+id/curNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingTop="@dimen/defaultSpacing"
                android:text="1"
                android:textColor="@color/numberColor"
                android:textSize="@dimen/questionNumberTextSize"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pineappleNumber"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/defaultSpacing"
            android:layout_marginRight="@dimen/defaultSpacing"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/questionTextSize"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionText"
            android:layout_marginLeft="@dimen/defaultSpacing"
            android:layout_marginStart="@dimen/defaultSpacing">
            <RadioButton
                android:id="@+id/rb_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultSpacing"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/optionTextSize"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rb_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultSpacing"
                android:layout_marginLeft="@dimen/defaultSpacing"
                android:layout_marginRight="@dimen/defaultSpacing"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/optionTextSize"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rb_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/defaultSpacing"
                android:layout_marginLeft="@dimen/defaultSpacing"
                android:layout_marginRight="@dimen/defaultSpacing"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/optionTextSize"
                android:textStyle="bold" />
        </RadioGroup>
        <EditText
            android:id="@+id/editTextBoxOption"
            android:layout_below="@id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumSpaceing"
            android:layout_marginStart="@dimen/mediumSpaceing"
            android:layout_marginRight="@dimen/mediumSpaceing"
            android:layout_marginEnd="@dimen/mediumSpaceing"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:inputType="text"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:hint="@string/textBoxEnterText"/>
        <CheckBox
            android:id="@+id/cb_a"
            android:layout_below="@id/questionText"
            android:layout_marginLeft="@dimen/defeultSpacing2x"
            android:layout_marginStart="@dimen/defeultSpacing2x"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/optionTextSize"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/cb_b"
            android:layout_below="@id/cb_a"
            android:layout_marginLeft="@dimen/defeultSpacing2x"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/optionTextSize"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/cb_c"
            android:layout_below="@id/cb_b"
            android:layout_marginLeft="@dimen/defeultSpacing2x"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/optionTextSize"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/defaultSpacing"
            android:layout_marginTop="@dimen/defaultSpacing"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/btnSubmit" />
    </RelativeLayout>
</ScrollView>