<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/psychTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/psych"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/defaultSpacing"
        android:layout_marginLeft="@dimen/defaultSpacing"
        android:layout_marginTop="@dimen/mediumSpaceing"/>
    <TextView
        android:layout_below="@id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainHeading"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/mediumSpaceing"
        android:layout_marginLeft="@dimen/defaultSpacing"
        android:layout_marginRight="@dimen/defaultSpacing"
        android:textSize="@dimen/headingTextSize"
        android:text="@string/beginMessage"/>
    <Button
        android:id="@+id/btnStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/btnBegin"/>
</RelativeLayout>